VITE_FIREBASE_API_KEY=AIzaSyBsOYgm3s2v5h3iBKK-CgNWsDnBcpxBBms
VITE_FIREBASE_AUTH_DOMAIN=kids-interactive.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kids-interactive
VITE_FIREBASE_STORAGE_BUCKET=kids-interactive.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400569866966
VITE_FIREBASE_APP_ID=1:400569866966:web:a7fcce5bf48b6e93d0c777
VITE_FIREBASE_MEASUREMENT_ID=G-H8X6SEPVHF